# ==== Backend ====
# Secret key used to sign and verify JWTs (you can regenerate it using: 
# `python -c "import secrets; print(secrets.token_hex(32))"` or `openssl rand -hex 32`)
SECRET_KEY=super-secret-key

# Database connection URL (using the values from the `db` service in docker-compose)
DATABASE_URL=postgresql://tabulae_user:strong_tabulae_pass@db:5432/tabulae_data

# Token durations (access = 30 minutes, refresh = 7 days)
ACCESS_TOKEN_DURATION=30
REFRESH_TOKEN_DURATION=7  

# ==== PostgreSQL ====
# (These variables will be used by the PostgreSQL service in docker-compose)
TABULAE_DB_USER=tabulae_user
TABULAE_DB_PASSWORD=strong_tabulae_pass
TABULAE_DB_NAME=tabulae_data

# ==== pgAdmin ====
PGADMIN_DEFAULT_EMAIL=admin@tabulae.com
PGADMIN_DEFAULT_PASSWORD=adminpass
